<<<<<<< HEAD
API_KEY=http://127.0.0.1:3000/api/3gh53hiu5l345hj3kl5
MONGODB_URI=mongodb+srv://youssefabdelghany:K6iYVzSPucBL18sO@cluster0.p1e6ydp.mongodb.net/chatox?retryWrites=true&w=majority&appName=Cluster0
=======
API_KEY=https://chattox.vercel.app/api/3gh53hiu5l345hj3kl5
>>>>>>> 65e553e91745b38c91643dd50677aefe4c4cccd7
