OPENAI_API_KEY=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
# chatox APIKEY AI = sk-proj-AvIqHsox5KlQ0nMXgXPQT3BlbkFJ2BppT8Dn8Q2ePdJ4lXob
API_KEY=http://localhost:3000/api/c1d96ba6c76d8c446547a5366634b063
MONGODB_URI=mongodb+srv://youssefabdelghany:K6iYVzSPucBL18sO@cluster0.p1e6ydp.mongodb.net/chatox?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=895800122449-vf0580d20kdfgo6tjkmo41fbq6tsr0ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=c1d96ba6c76d8c446547a5366634b063

FACEBOOK_CLIENT_ID=1829343230887500
FACEBOOK_CLIENT_SECRET=56f8b3b60574fb1c2b0bffdd50c4b205

################################################## origin 

# GOOGLE_CLIENT_ID=761218884848-bnss5214ji4iv2pv8khq1rpk3a3okm8n.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# FACEBOOK_CLIENT_ID=7718880568193362
# FACEBOOK_CLIENT_SECRET=9419a93f76ef557776979d5d17312224
